{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnet-idnetity;User Id=sa;Password=Str0ngPa$$w0rd;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
